events {
    worker_connections 1024;
}
http {
    server {
        listen 0.0.0.0:10001;
        location /metrics {
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_pass "https://metrics.temporal.io/v1/metrics";
            proxy_set_header Authorization "Bearer <YOUR_API_KEY>";
        }
    }
}
